@mainColor: blue;
@right-panel-width: 330px;

@import "pizza/pizza-card";



.body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

.left-panel{
  padding-right: @right-panel-width;
}

.row{
  margin-left: -15px;
  margin-right: -15px;
}

.right-panel{
  position: fixed;
  float: right;
  min-width: @right-panel-width;
  margin-left: 20px;
  padding-top: 35px;
  height: 100%;
  display: -webkit-box;
  background: #fff;
  box-shadow: rgba(0,0,0,.2) -3px 3px 10px;
  z-index: 1000;
}

.top-panel{
  width: 100%;
  min-height: 50px;
  margin-bottom: 20px;
  background: rgba(0,0,0,.8);
  z-index: 10;
  margin-bottom: 20px;
  position: fixed;
  line-height: 11px;
  padding-left: 130px;
}

.container{
  padding-top: 80px;
}

.site-icon{
  position: fixed;
  background: #ea862e;
  z-index: 99;
  width: 100px;
  height: 90px;
  font-size: 19px;
  padding: 10px;
  left: 10px;
  border-left: 1px solid #d16200;
  border-right: 1px solid #d16200;
  font-size: 19px;
}

.pizza-logo{
  color: white;
}

.title-1{
  text-align: center;
  cursor: auto;
  padding: 10px;
  padding-top: 15px;
}

.title-2{
  font-size: 25px;
  text-align: center;
  padding: 10px;
}

.discount-before{
  background-image: url(../images/discount.svg);
  position: absolute;
  width: 100px;
  height: 11px;
  top: 90px;
 // -webkit-transform: rotate(180deg);
  transform: scaleY(-1);
  left: -1px;
}

.header-top {
  margin-bottom: 10px;
  margin-top: 15px;
  line-height: 11px;
  font-size: 12px;
  border-bottom: 1px solid;
  color: #a1a1a1;
}

.main-header-top-items{
  font-size: 20px;

}

.phone-number{
  display: inline-block!important;
  padding-bottom: 15px;
  padding-right: 30px;
}

.work-days{
  padding-right: 30px;
  font-size: 12px;
}

.free-delivery{
  padding-right: 30px;
  font-size: 16px;
}

.header-down {
}